<VirtualHost    172.25.1.105:80>
        ServerName      jguyt.clslim.dev01
        ServerAlias     jguyt.clslim.dev01.daisyconbv.local
        DocumentRoot    /home/j.guyt/vhosts/clslim/httpdocs
        <Directory /home/j.guyt/vhosts/clslim/httpdocs>
		AllowOverride All
		Options -Includes +ExecCGI FollowSymLinks
        </Directory>

	FastCgiExternalServer /home/j.guyt/vhosts/clslim/php7-fcgi-j.guyt -socket /var/run/php-fpm/j.guyt.sock -pass-header Authorization
        Alias /php7-fcgi-j.guyt /home/j.guyt/vhosts/clslim/php7-fcgi-j.guyt
        Action php7-fcgi-j.guyt /php7-fcgi-j.guyt

        AddHandler php7-fcgi-j.guyt .php

	<FilesMatch '.+\.php$'>
        	SetHandler php7-fcgi-j.guyt
        </FilesMatch>	
</VirtualHost>

